# Example
POSTGRES_HOST=postgres
POSTGRES_DB=RidaDb
POSTGRES_USER=userok
POSTGRES_PASSWORD=123

POSTGRES_PORT=5432
API_PORT=8080
NEXT_JS_PORT=3000

CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@sometxtfromapi

